Demo/Demo/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Demo.MainPage"
    Visual="Material">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Padding="20">
            <Label Text="Hello, SimpleLocation!"
                   HorizontalOptions="Center"
                   VerticalOptions="StartAndExpand"
                   FontAttributes="Bold"
                   FontSize="Large"/>
            <Label Text="Latitude:"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Medium"
                   TextColor="Gray"/>
            <Label Text="{Binding Latitude}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
            <Label Text="Longitude:"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Medium"
                   TextColor="Gray"/>
            <Label Text="{Binding Longitude}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
            <Button Text="{Binding ButtonText, Mode=TwoWay}"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="{Binding ButtonColor, Mode=TwoWay}"
                    TextColor="White"
                    Command="{Binding ToggleButtonCommand}"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
