Demo/Demo/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Demo.MainPage"
    Visual="Material">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, UWP" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <Label Text="Hello, SimpleLocation!"
                   HorizontalOptions="Center"
                   VerticalOptions="StartAndExpand"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="Black"/>
            <Label Text="Latitude:"
                   Style="{StaticResource infoLabel}"/>
            <Label Text="{Binding Latitude}"
                   Style="{StaticResource valueLabel}"/>
            <Label Text="Longitude:"
                   Style="{StaticResource infoLabel}"/>
            <Label Text="{Binding Longitude}"
                   Style="{StaticResource valueLabel}"/>
            <Label Text="Direction (° East of true North):"
                   Style="{StaticResource infoLabel}"/>
            <Label Text="{Binding Direction}"
                   Style="{StaticResource valueLabel}"/>
            <Label Text="Speed (km/h):"
                   Style="{StaticResource infoLabel}"/>
            <Label Text="{Binding Speed}"
                   Style="{StaticResource valueLabel}"/>
            <Button Text="{Binding ButtonText}"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    TextColor="White"
                    BackgroundColor="{Binding ButtonColor}"
                    Command="{Binding ToggleButtonCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
